%flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-view-controller {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.services-wrapper {
    width: 100%;
    min-height: 100vh;
    overflow-y: auto;
    display: flex;
    align-items: center;
    //justify-content: center;
    flex-direction: column;
    background-color: #FAFAFA;
    padding-top: 60px;
    padding-bottom:20px;
}

.services-card {
    width: 100%;
    max-width: 500px;
    margin: 20px 30px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1) !important;
    overflow: hidden;

    .services-card-title {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 12px !important;
      color: $deepBlue-80;
      letter-spacing: 1px;
      font-weight: 500;
      border-bottom: 1px solid $studioGray-20;
      text-transform: uppercase;
    }
}

.row {
  height: 80px;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  border-bottom: 1px solid $studioGray-20;

  &.connected > .services-button {
    background-color: #84c688;

    &:hover {
      background-color: lighten(#84c688, 5%);
    }
  }

  &.connect > .services-button {
    background-color: #fb8571;

    &:hover {
      background-color: lighten(#fb8571, 5%);
    }
  }

  .services-button {
    border-radius: 5px;
    color: white;
    font-weight: 400;
    margin-right: 40px;
    padding: 8px 15px;
    max-width: 250px;
    min-width: 150px;

    @extend %flex;
  }

  h6 {
    width: 100%;
    height: 80px;
    line-height: 80px;
    padding: 0;
    color: $deepBlue-60;
    padding-left: 40px;
    font-weight: 400;
    font-size: 18px;
  }

  button {
    max-width: 150px;
    margin-right: 60px !important;
    font-weight: 400 !important;
  }
}
