# swipes-api

./: .babelrc  .eslintignore  .gitignore  .gitmodules  Procfile  README.md  api.js  app.js  docker-compose.yml  dump.rdb  instance.js  liveRequest.httpclient  master.js  newdb.js  package.json  runscript-sample.sh  runscript.sh  test.js  testRequest.httpclient  win-runscript-sample.bat  win-runscript.bat
admin/: admin.js  fetch_controller.js  move_controller.js
api/: app.js  instance.js
api/controllers/: admin_controller.js  api_controller.js  auth_controller.js  database_controller.js  invite_controller.js  move_controller.js  sync_controller.js
api/routes/: asana.js
apps/admin/: admin.html  index.html  manifest.json  prepros.cfg  script.js  style.css  style.scss
apps/app-loader/: index.html  q.min.js  swipes-api-connector.js  swipes-api-wrapper.js  swipes-app-sdk.js  swipes-client-sdk.js  swipes-js-dev.js  swipes-overrides.js  swipes-sdk.js
apps/chat/: Gruntfile.js  README.md  background.js  bower.json  chat-list.js  chat.html  main.js  manifest.json  new-message.js  package.json
apps/chat2/: Gruntfile.js  background.js  bower.json  gulpfile.js  manifest.json  package.json
apps/core/: background.js  manifest.json  search.js
apps/inbox/: background.js  index.html  manifest.json  prepros.cfg  script.js  style.css  style.scss
apps/jira-tasks/: .gitignore  (+3 more)
collections/: base_collection.js  tag_collection.js  todo_collection.js
conf/: keys.js
config/: custom-environment-variables.json  default.json
controller/: sync_controller.js
controllers/: sync_controller.js
database/: batch_update_query_creator.js  pg_client.js  query_creator.js  sql_definitions.js
find-index/: package.json
mobile/: .babelrc  .eslintrc  .flowconfig  .gitignore  app.json  increment_version_code.js  index.android.js  index.js  package.json
mobile/android/: .project  build.gradle  gradle.properties  settings.gradle
mobile/android/app/: BUCK  build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/swipes/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/java/com/swipesapp/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
models/: tag_model.js  todo_model.js
nginx/: Dockerfile  nginx.conf  swipes.conf
parse/: oldparse.js  parse_batcher.js  parse_handler.js  parse_queries.js
postgres/: case_update_query.js  pg_batcher.js  pg_client.js  pg_handler.js  pg_sql.js  postgres.js  postgres_handler.js
queue/: .babelrc  .eslintrc  index.js  package.json  pm2_config.json  utils.js  webpack.config.js
rest/: api_controller.js  bootstrap_db.js  channels_handler.js  db.js  err-res-middleware.js  instance.js  json_to_query.js  jwt-auth-middleware.js  parent_handler.js  pg_client.js  swipes-err-middleware.js  swipes-error.js  swipes.json  util.js  util_db.js
server/: .babelrc  .env  .eslintignore  .eslintrc  .gitignore  .npmrc  Dockerfile  README.md  batcher.js  dashboard.js  index.js  jsconfig.json  logger.js  package.json  parse.js  pg-batcher.js  pg-objects.js  pg-sql.js  pg_batcher.js  pg_client.js  pm2_config.json  postgres.js  queryUtility.js  queue.js  webpack.config.js  webpack.dashboard.js
services/: README.md
swipes-ui-kit/: _grid.scss  _reset.scss  prepros.cfg  swipes-ui-kit-styles.css  swipes-ui-kit-styles.scss
tests/: case_update_query.js  load_tests.js  test.js
utilities/: keys.js  logger.js  queue.js  util.js  vero.js
webapp/: .babelrc  .eslintrc  .gitignore  Gruntfile.js  Gruntfile_ssr.js  README.md  SPECS.md  bower.json  dump.rdb  jsconfig.json  package.json  webpack.base.js  webpack.config.js  webpack.dev.js  webpack.development.js  webpack.prod.js
wiki/: server_conf.txt
worker/: app.js  worker.js
(+3592 files in other folders)
