server {
    listen 80;
    server_name staging.swipesapp.com;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	server_name staging.swipesapp.com;

	ssl_certificate /etc/letsencrypt/live/staging.swipesapp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/staging.swipesapp.com/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	# ENABLED GZIP
	gzip             on;
	gzip_comp_level	 2;
	gzip_proxied     any;
	gzip_types       text/css text/plain text/xml application/xml application/javascript application/x-javascript text/javascript application/json text/x-json;
	gzip_vary        on;
	gzip_disable     "MSIE [1-6]\.";

	client_max_body_size 9m;

	location ~ /.well-known {
		root /var/www/swipes;
                allow all;
        }

	location ~ \.(woff|woff2|ttf|eot|otf)$ {
	    root /var/www/swipes/swipes-api/webapp/dist;
	    add_header "Access-Control-Allow-Origin" "*";
	    expires 1M;
	    access_log off;
	    add_header Cache-Control "public";
	}

        location /ws {
               proxy_pass http://localhost:5000/ws;
               # WebSocket support
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "Upgrade";
               proxy_redirect off;
        }

        location ~ ^/(v1|s|webhooks)/ {
               proxy_pass http://localhost:5000;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header Host $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ \.(js|css)$ {
            root /var/www/swipes/swipes-api/webapp/dist;
            add_header "Access-Control-Allow-Origin" "*";
            expires off;
            add_header Cache-Control "no-cache";
        }

       location / {
		root /var/www/swipes/swipes-api/webapp/dist;
		index index.html;
                expires -1;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri /index.html;
       }
}
